server.port=3090
url_backend = http://localhost:3090


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./dbDev
spring.h2.console.path=/h2-console
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#JwtParameters
app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtExpirationMilliseconds=604800000

#swagger params
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html